name=LogoPG
version=0.4.3
author=J.Schneider
maintainer=brickpool <@brickpool>
sentence=[EXPERIMENTAL] Easily interact with LOGO PLC from Arduino, using the serial interface.
paragraph=This library can be used to read the inputs / outputs and flags of a LOGO controller. It also supports some control commands (status, start, stop). Based on Davide Nardella Library Settimino.
category=Communication
url=https://github.com/brickpool/logo
architectures=*
includes=LogoPG.h
