; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_src_filter = 
  +<*> 
  -<.git/> 
  -<.svn/> 
  -<example/> 
  -<examples/> 
  -<test/> 
  -<tests/> 
  -<target/>

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_extra_dirs = ../libraries
lib_ignore =
    CustomSoftwareSerial
src_filter = 
    ${common.default_src_filter}
    -<src.ino*>
