[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 22,
  "Height" : 28,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
  { "Name" : "DIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP5", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "SIP7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP10", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}]
    ]
  },
  { "Name" : "This part has no 'Package' attribute", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
  { "Name" : "RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "BKL_10", "Locked" : true,
    "Pins" : [
    { "Name" : "10", "X5" : 7, "Y5" : 7 },
    { "Name" : "9", "X5" : 12, "Y5" : 7 },
    { "Name" : "8", "X5" : 7, "Y5" : 12 },
    { "Name" : "7", "X5" : 12, "Y5" : 12 },
    { "Name" : "6", "X5" : 7, "Y5" : 17 },
    { "Name" : "5", "X5" : 12, "Y5" : 17 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 },
    { "Name" : "3", "X5" : 12, "Y5" : 22 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 },
    { "Name" : "1", "X5" : 12, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 15, "DY5" : 0},
    { "X5" : 17, "Y5" : 2, "DX5" : 0, "DY5" : 13},
    { "X5" : 17, "Y5" : 32, "DX5" : -15, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 0, "DY5" : -30},
    { "X5" : 17, "Y5" : 32, "DX5" : 0, "DY5" : -12},
    { "X5" : 15, "Y5" : 15, "DX5" : 0, "DY5" : 5},
    { "X5" : 15, "Y5" : 20, "DX5" : 2, "DY5" : 0},
    { "X5" : 15, "Y5" : 15, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "BKL", "Value" : "Conn_10", "Outline" : "BKL_10",
  "X1000" : 14000, "Y1000" : 4000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "1u", "Outline" : "RA1_2",
  "X1000" : 3000, "Y1000" : 25000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "1u", "Outline" : "RA1_2",
  "X1000" : 13000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "1u", "Outline" : "RA1_2",
  "X1000" : 13000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "1u", "Outline" : "RA1_2",
  "X1000" : 15000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "1u", "Outline" : "RA1_2",
  "X1000" : 15000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC1", "Value" : "MAX232", "Outline" : "DIP16",
  "X1000" : 12000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "JP3", "Value" : "Conn_8", "Outline" : "SIP8",
  "X1000" : 18000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "JP5", "Value" : "Conn_8", "Outline" : "SIP8",
  "X1000" : 18000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "JP6", "Value" : "Conn_6", "Outline" : "SIP6",
  "X1000" : 3000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "JP8", "Value" : "Conn_6", "Outline" : "SIP6",
  "X1000" : 3000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Jumper Rx", "Value" : "Soft\/UART", "Outline" : "SIP3",
  "X1000" : 8000, "Y1000" : 9000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Jumper Tx", "Value" : "Soft\/UART", "Outline" : "SIP3",
  "X1000" : 8000, "Y1000" : 21000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED1", "Value" : "LED", "Outline" : "RA1_2",
  "X1000" : 20000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED2", "Value" : "LED", "Outline" : "RA1_2",
  "X1000" : 1000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "1K", "Outline" : "RA1_2",
  "X1000" : 19000, "Y1000" : 3000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "1K", "Outline" : "RA1_2",
  "X1000" : 2000, "Y1000" : 3000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 4, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 15, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 13, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 26, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 4, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 7, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 14, "Y" : 22, "EndDeltaX" : 4, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 20, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 26, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 26, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 26, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 16, "Y" : 22, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 11, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 8, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 3, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 9, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 13, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 12, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 12, "Y" : 24, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 5, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 22, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 10, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 15, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 7, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 8, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 24, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 22, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 14, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 21, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 14, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 1, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 20, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 14, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 15, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 15, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 15, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 13, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 17, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 12, "Y" : 21, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 11, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 3, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 2, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 13, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 13, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 16, "Y" : 6, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 4, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 10, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 7, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 17, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 16, "Y" : 0, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 0, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 0, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 0, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 10, "Y" : 0, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
  { "X" : 11, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 0, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "5v", "X" : 17, "Y" : 22, "Group" : 0 },
    { "Value" : "5v", "X" : 14, "Y" : 23, "Group" : 0 },
    { "Value" : "GND", "X" : 7, "Y" : 23, "Group" : 0 },
    { "Value" : "GND", "X" : 4, "Y" : 22, "Group" : 0 },
    { "Value" : "GND", "X" : 3, "Y" : 25, "Group" : 0 },
    { "Value" : "5v", "X" : 4, "Y" : 25, "Group" : 0 },
    { "Value" : "GND", "X" : 3, "Y" : 15, "Group" : 0 },
    { "Value" : "GND", "X" : 20, "Y" : 7, "Group" : 0 },
    { "Value" : "5v", "X" : 3, "Y" : 14, "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 7, "Group" : 0 },
    { "Value" : "GND", "X" : 11, "Y" : 21, "Group" : 0 },
    { "Value" : "5v", "X" : 10, "Y" : 21, "Group" : 0 },
    { "Value" : "L1", "X" : 19, "Y" : 6, "Group" : 0 },
    { "Value" : "L2", "X" : 2, "Y" : 4, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "5V", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "IC1", "Pins" : ["16"] },
    { "Name" : "JP6", "Pins" : ["3"] }
    ] },
    { "Node" : "D0", "Components" : [
    { "Name" : "JP5", "Pins" : ["1"] },
    { "Name" : "Jumper Rx", "Pins" : ["3"] }
    ] },
    { "Node" : "D1", "Components" : [
    { "Name" : "JP5", "Pins" : ["2"] },
    { "Name" : "Jumper Tx", "Pins" : ["3"] }
    ] },
    { "Node" : "D2", "Components" : [
    { "Name" : "JP5", "Pins" : ["3"] },
    { "Name" : "Jumper Rx", "Pins" : ["1"] }
    ] },
    { "Node" : "D3", "Components" : [
    { "Name" : "JP5", "Pins" : ["4"] },
    { "Name" : "Jumper Tx", "Pins" : ["1"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "BKL", "Pins" : ["5"] },
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "IC1", "Pins" : ["11", "15"] },
    { "Name" : "JP6", "Pins" : ["4", "5"] },
    { "Name" : "LED1", "Pins" : ["1"] },
    { "Name" : "LED2", "Pins" : ["1"] }
    ] },
    { "Node" : "L1", "Components" : [
    { "Name" : "IC1", "Pins" : ["9"] },
    { "Name" : "Jumper Rx", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "L2", "Components" : [
    { "Name" : "IC1", "Pins" : ["10"] },
    { "Name" : "Jumper Tx", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "IC1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "IC1", "Pins" : ["3"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "IC1", "Pins" : ["5"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "IC1", "Pins" : ["6"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "IC1", "Pins" : ["4"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "IC1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "BKL", "Pins" : ["2"] },
    { "Name" : "IC1", "Pins" : ["8"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "BKL", "Pins" : ["3"] },
    { "Name" : "IC1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "BKL", "Pins" : ["4"] },
    { "Name" : "IC1", "Pins" : ["14"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "LED1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "LED2", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "5V" },
    { "Node" : "N000008" },
    { "Node" : "L1" },
    { "Node" : "L2" },
    { "Node" : "GND" },
    { "Node" : "N000006" }
]
}
